#!/bin/bash
set -e
export PGPASSWORD=$POSTGRES_PASSWORD;
psql -v ON_ERROR_STOP=1 --username "$POSTGRES_USER" --dbname "$POSTGRES_DB" <<-EOSQL
  CREATE DATABASE $APP_DB_NAME;
  GRANT ALL PRIVILEGES ON DATABASE $APP_DB_NAME TO $POSTGRES_USER;
  \connect $APP_DB_NAME $POSTGRES_USER
  CREATE DATABASE $APP_DB_NAME_TEST;
  GRANT ALL PRIVILEGES ON DATABASE $APP_DB_NAME_TEST TO $POSTGRES_USER;
  \connect $APP_DB_NAME_TEST $POSTGRES_USER
EOSQL